<!DOCTYPE html>
 {%load crispy_forms_tags%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 450px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>
<body>
    <!-- <h1>Sign Up</h1>

    <form action="" method="POST"> 
        {%csrf_token%}

        {{form.as_p}}

        <input type="submit" value="create User">

    </form> -->
    <div id="login">
      <h1 class="text-center text-white pt-5">Registration form</h1>
      <div class="container">
          <div id="login-row" class="row justify-content-center align-items-center">
              <div id="login-column" class="col-md-4">
                  <div id="login-box" class="col-md-12">
                      <form id="login-form" class="form" action="" method="POST">
                          {%csrf_token%}
                           {{form|crispy}}
<!--                          <h3 class="text-center text-info">SignUp</h3>-->
<!--                          <div class="form-control">-->
<!--                              <label for="username" class="text-info">Username:</label><br>-->
<!--                              {{form.username}}-->
<!--                          </div>-->
<!--                          <div class="form-control">-->
<!--                              <label for="email" class="text-info">E-mail:</label><br>-->
<!--                              {{form.email}}-->
<!--                          </div>-->
<!--                          <div class="form-control">-->
<!--                              <label for="password" class="text-info">Password:</label><br>-->
<!--                              {{form.password1}}-->
<!--                          </div>-->
<!--                          <div class="form-control">-->
<!--                              <label for="password" class="text-info">Confirm Password:</label><br>-->
<!--                              {{form.password2}}-->
<!--                          </div>-->
                          <hr>
                          <div class="form-group">
                              <input type="submit" name="submit" class="btn btn-info btn-md" value="SignUp">
                          </div>
                        
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>

</body>
</html>


